{% capture post_url %}{{ BASE_PATH }}{{ post.url }}{% endcapture %}
<li class="slug">
<span class="date">{{ post.date | date: "%B %e, %Y" }}</span><br>
<a href="{{ post_url }}"><span class="title">{{post.title}}</span></a>
{% if post.tagline %}
<span class="tagline">{{ post.tagline }}</span>
{% endif %}
</a>
{% if post.excerpt %}
<div class="excerpt">
<a href="{{post_url}}" class="text">{{ post.excerpt | strip_html | truncatewords: 50 }}</a>
<a href="{{ post_url }}" class="more">more »»</a>
</div>
{% endif %}
</li>
